services:
  server:
    build:
      target: production
      context: .
      dockerfile: dockerfile-multi-stage
    env_file:
      - .env.prod
    # volumes:
    #   - ./:/usr/src/app
    #   - node_modules:/usr/src/app/node_modules
    ports:
      - $PORT:$PORT
    depends_on:
      - db-docker-host
      # db-docker-host:
        # condition: service_healthy
    networks:
      - project_network

  db-docker-host:
    image: mysql
    restart: always
    environment:
      MYSQL_DATABASE: $DB_NAME
      MYSQL_ROOT_PASSWORD: $DB_PASSWORD
    networks:
      - project_network
    # healthcheck:
    #   test: mysqladmin ping -h 127.0.0.1
    #   start_period: 5s
    #   interval: 5s
    #   timeout: 5s
    #   retries: 55
    ports:
      - "$DB_PORT:$DB_PORT"
    volumes:
      - db-docker:/var/lib/mysql

volumes:
  db-docker:
  node_modules:

networks:
  project_network: